#need help ? http://adfoc.us/70606381270177
#Sun Nov 14 09:33:37 CET 2021
number.separation.structure.giant_jungle_tree=50
number.spacing.structure.desert_templte_husk=100
bool.enable.structure.desert_templte_husk=true
bool.enable.structure.giant_jungle_tree=true
number.spacing.structure.swamp_temple=100
bool.enable.structure.default_jungle_temple=true
number.separation.structure.swamp_temple=50
number.spacing.structure.the_z_tower=100
number.spacing.structure.oak_palace=100
number.spacing.structure.default_jungle_temple=100
bool.enable.structure.swamp_temple=true
number.separation.structure.the_z_tower=50
number.separation.structure.oak_palace=50
bool.enable.structure.mushroom_abandonned=true
number.separation.structure.desert_templte_husk=50
number.spacing.structure.giant_jungle_tree=100
bool.enable.structure.the_z_tower=true
number.separation.enable.structure.default_jungle_temple=50
number.separation.mushroom_abandonned=50
bool.enable.structure.oak_palace=true
number.spacing.mushroom_abandonned=100
