#Configuration file for Enhanced Block Entities
#Sun Nov 07 18:51:05 CET 2021
sign_ao=true
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=false
render_enhanced_beds=false
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=false
