#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 03 21:06:53 CET 2021
maxShadowRenderDistance=8
shaderPack=DOF-Shaderpack-master.zip
enableShaders=false
