#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 15 22:06:06 CET 2021
maxShadowRenderDistance=32
shaderPack=DOF-Shaderpack-master.zip
enableShaders=false
