#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 07 21:30:57 CET 2021
maxShadowRenderDistance=32
shaderPack=DOF-Shaderpack-master.zip
enableShaders=false
