#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 27 09:56:41 CET 2021
maxShadowRenderDistance=8
shaderPack=DOF-Shaderpack-master.zip
enableShaders=false
